.card-front {
  position: relative;
  max-width: 450px;
  height: auto;
  .card-front-bg {
    position: relative;
    width: 100%;
    max-width: 450px;
    height: auto;
  }
  .card-content {
    letter-spacing: 1.8px;
    text-transform: uppercase;
    font-family: "Space Grotesk";
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    .card-front-header {
      img {
        object-fit: contain;
        // width: 100%;
      }
    }
    .card-front-body {
      .card-front-body-number {
        font-weight: 400;
        letter-spacing: 2px;
        padding-bottom: 30px;
        font-size: 28px;
      }
      .card-front-body-info {
        display: flex;
        justify-content: space-between;
        .card-front-body-info-name {
          font-size: 14px;
        }
        .card-front-body-info-exp {
          font-size: 14px;
        }
      }
    }
  }
  @media (min-width: 1124px) and (max-width: 1920px) {
    .card-content {
      // top: 43%;
      // font-size: 1.3vw;
    }
  }
  @media (max-width: 1350px) {
    .card-content {
      // top: 44%;
    }
  }

  @media (max-width: 450px) {
    .card-content {
      padding: 20px;
    }
  }

  @media (max-width: 500px) {
    .card-front-header {
      img {
        height: 10vw;
      }
    }
    .card-front-body-number {
      // top: 43%;
      font-size: 3.6vw !important;
      padding-bottom: 3vw !important;
    }
    .card-front-body-info {
      .card-front-body-info-name {
        font-size: 3.6vw !important;
      }
      .card-front-body-info-exp {
        font-size: 3.6vw !important;
      }
    }
  }
  @media (min-width: 1920px) {
    .card-content {
      // font-size: 25px;
    }
  }
}
